MainWindow.xaml

<Window x:Class="WpfTouchFrameSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized"
        FontFamily ="Calibri Light"
        KeyDown="OnKeyDown">

    <Grid x:Name="grid" TouchMove="OnTouchMove" TouchDown="OnTouchDown" TouchUp="OnTouchUp" Width="59.77265033600158cm" Height="33.6221158140009cm">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\labor\Desktop\valentina\sysplace_demo_orderstatus\Resources\car_production.jpg" Stretch="None"/>
        </Grid.Background>
       
        <Canvas x:Name="canvas" Background="Transparent" Panel.ZIndex="1000" Margin="10,0,-9.876,-0.243" />
        <TextBox FontSize="60" BorderThickness="0" Background="Gray" Foreground="Black" Margin="10,5,1936.124,1190.757">Willkommen </TextBox>
        <TextBox x:Name="xaml_customer" FontSize="60" Foreground="DarkGray" TextWrapping="Wrap" Background="Gray" BorderThickness="0" Text="[customer]" Margin="328,5,1655.124,1190.757" />

        <TextBox FontSize="40" Background="LightGray" BorderThickness="0" Margin="10,80,1539.124,1131.757">Der Bestellstatus Ihres Traumautos liegt bei </TextBox>
        <TextBox x:Name="xaml_status" FontSize="40" Foreground="DarkGray" Background="LightGray" BorderThickness="0" Text="[status]" Margin="720,80,1401.124,1131.757"/>

        <TextBox x:Name="xaml_message" FontSize="30" Background="Gray" BorderThickness="0" TextWrapping="Wrap" Height="Auto" Foreground="Black" Text="[message]" Margin="14,201,1936.124,899.757"></TextBox>
       
        <TextBox x:Name="xaml_touchcode_label" FontSize="30" Foreground="Black" Margin="10,600,0,0" Background="Transparent"  BorderThickness="0" >>>Touchcode:</TextBox>
        <TextBox x:Name="xaml_touchcode_value" FontSize="30" Foreground="Black" Margin="200,600,0,0" Background="Transparent" BorderThickness="0">[None]</TextBox>
        <TextBox x:Name="xaml_touchpoints" FontSize="20" Foreground="Black" Background="Transparent" BorderThickness="0" Margin="10,650,0,0" />
            
    </Grid>
</Window>